# dotnet-test-assignment

./: .editorconfig  .gitignore  .mcp.json  Directory.Build.props  Directory.Packages.props  OpenWeatherMap-API-Endpoints.md  README.md  README2.md  SUBMISSION.md  WeatherMcpServer.sln  dotnet-test-assignment.sln  test_mcp.py  working_demo.ps1
WeatherMcpServer/: AssemblyInfo.cs  AssemblyReference.cs  Program.cs  README.md  WeatherMcpServer.csproj  WeatherMcpServer.sln  appsettings.Development.json  appsettings.json
WeatherMcpServer.Tests/: McpClientTests.cs  OpenWeatherFormatterTests.cs  TestBase.cs  WeatherMcpServer.Tests.csproj  fakeappsettings.json
WeatherMcpServer.Tests/Configuration/: ConfigurationTests.cs
WeatherMcpServer.Tests/EdgeCases/: JsonConverterTests.cs
WeatherMcpServer.Tests/Handlers/: WeatherHandlersTests.cs
WeatherMcpServer.Tests/Integration/: WeatherServiceIntegrationTests.cs
WeatherMcpServer.Tests/Queries/: GetCurrentWeatherTests.cs  GetWeatherAlertsTests.cs  GetWeatherForecastTests.cs  WeatherValidationTests.cs
WeatherMcpServer.Tests/Responses/OpenWeather/: current-weather.json  forecast-5day-3hour.json  geo-direct.json  weather-alerts.json
WeatherMcpServer.Tests/Services/: OpenWeatherMapServiceTests.cs  WeatherServiceTests.cs
WeatherMcpServer.Tests/Tools/: WeatherToolsIntegrationTests.cs  WeatherToolsTests.cs
WeatherMcpServer/.mcp/: server.json
WeatherMcpServer/Application/: WeatherMediator.cs
WeatherMcpServer/Application/Interfaces/: ICustomHttpClientFactory.cs  IHttpPolicyFactory.cs  ILinkBuilder.cs  IProviderSelector.cs  IRateLimiter.cs  IWeatherMediator.cs  IWeatherProvider.cs
WeatherMcpServer/Business/Configuration/: WeatherOptions.cs
WeatherMcpServer/Business/Infrastructure/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
WeatherMcpServer/Business/Interfaces/: IWeatherProvider.cs
WeatherMcpServer/Business/Models/: CurrentWeatherData.cs  WeatherAlertsData.cs  WeatherForecastData.cs
WeatherMcpServer/Clients/: OpenWeatherHttpClient.cs
WeatherMcpServer/Commands/: GetCurrentWeatherCommand.cs
WeatherMcpServer/Configurations/: WeatherApiConfiguration.cs
WeatherMcpServer/CrossCutting/: TokenBucketRateLimiter.cs
WeatherMcpServer/Domain/: HttpClientPoliciesConfig.cs  Result.cs  WeatherProviderConfig.cs  WeatherResult.cs
WeatherMcpServer/Dtos/: LocationDto.cs  WeatherDto.cs
WeatherMcpServer/Exceptions/: McpServerException.cs  ValidationCoreException.cs
WeatherMcpServer/Extensions/: DateTimeExtension.cs
WeatherMcpServer/Features/Behaviors/: PipelineBehaviorsExtensions.cs  ValidationBehavior.cs  WeatherServiceExceptionBehavior.cs
WeatherMcpServer/Features/Queries/: GetCurrentWeather.cs  GetWeatherAlerts.cs  GetWeatherForecast.cs  WeatherBase.cs
WeatherMcpServer/Features/Services/: OpenWeatherMapService.cs  WeatherServicesExtensions.cs
WeatherMcpServer/Formatters/: OpenWeatherFormatter.cs  WeatherFormatter.cs
WeatherMcpServer/Handlers/: GetCurrentWeatherHandler.cs  GetWeatherAlertsHandler.cs  GetWeatherForecastHandler.cs
WeatherMcpServer/Infrastructure/: LinkBuilder.cs  PriorityProviderSelector.cs
WeatherMcpServer/Infrastructure/DelegatingHandlers/: PolicyHttpMessageHandler.cs
WeatherMcpServer/Infrastructure/Factories/: CustomHttpClientFactory.cs  HttpPolicyFactory.cs
WeatherMcpServer/Infrastructure/Logging/: LoggingWeatherMediatorDecorator.cs  LoggingWeatherProviderDecorator.cs
WeatherMcpServer/Infrastructure/Providers/: FallbackWeatherProvider.cs  MockWeatherProvider.cs  OpenWeatherProvider.cs  WeatherProviderBase.cs
WeatherMcpServer/Model/: GeoCoordinate.cs
WeatherMcpServer/Models/: OpenWeatherMapConfig.cs  WeatherModels.cs
WeatherMcpServer/Options/: OpenWeatherOptions.cs
WeatherMcpServer/Presenters/: OpenWeatherPresenter.cs
WeatherMcpServer/Schemas/OpenWeather/: current-weather.json  forecast-5day-3hour.json  forecast-item.json  geo-direct.json  weather-alerts.json
WeatherMcpServer/Services/: IWeatherService.cs  OpenWeatherService.cs  WeatherService.cs
WeatherMcpServer/Tools/: WeatherTools.cs
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/DependencyInjections/: ApiServiceRegistrations.cs
src/Api/Middlewares/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Tools/: GreetingTools.cs  RandomNumberTools.cs  WeatherTools.cs
src/Application/: Application.csproj
src/Application/DependencyInjections/: ApplicationServiceRegistrations.cs  AutoMapServiceRegistrations.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Contexts/: dbContext.cs
src/Infrastructure/DependencyInjections/: DalServiceRegistrations.cs  InfrastructureServiceRegistrations.cs
src/Infrastructure/Interceptors/: AuditInterceptor.cs
src/Weather.Infrastructure/: InfrastructureBuilderExtensions.cs  Weather.Infrastructure.csproj  WeatherApi.cs  WeatherConfiguration.cs
src/Weather.McpServer/: Program.cs  Weather.McpServer.csproj  appsettings.Development.json  appsettings.json
src/Weather.McpServer/Tools/: WeatherTools.cs
src/WeatherMcpServer.Infrastructure/: DependencyInjection.cs  HttpProvider.cs  WeatherMcpServer.Infrastructure.csproj
src/WeatherMcpServer.Infrastructure/Cache/: MemoryCacheService.cs
src/WeatherMcpServer.Infrastructure/Exceptions/: ExternalServiceException.cs
src/WeatherMcpServer.Infrastructure/OpenWeather/: CurrentWeatherResponseDto.cs  ForecastResponseDto.cs  GeocodingResponseDto.cs  OneCallForecastDto.cs  OpenWeatherProvider.cs
tests/IntegrationTests/: IntegrationTests - Backup.csproj  IntegrationTests.csproj  TestBase.cs  appsettings.json
tests/IntegrationTests/Application/: WeatherServiceTests.cs
tests/IntegrationTests/Infrastructure/: OpenWeatherProviderTests.cs
tests/Weather.Infrastructure.Tests/: Weather.Infrastructure.Tests.csproj
tests/Weather.Infrastructure.Tests/ApiEndpoints/: WeatherApiTests.cs
tests/Weather.Infrastructure.Tests/Fixtures/: WeatherProxy.cs
tests/Weather.Infrastructure.Tests/devproxy/: devproxyrc.json  mocks.json
(+104 files in other folders)
